{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "scripts/tamnams-extension.ts",
    "src/index.ts",
    "src/**/*.json"
  ]
}
